@import './global.css';

.OffertItem{
     
	width: 400px;
    height: 400px;
    margin: 10px 0px 35px 0px;
    border: 1px solid var(--very-light-pink) ;
    border-radius: 8px;

}

.Offert-info{
    height: 100%;
    display: flex;
    flex-direction: column;
	
	align-items: center;
	margin: 5px 5px 5px 5px;
}

.Offert-info div p {
	font-size: var(--sm);
	margin-top: 0;
	margin-bottom: 0;
    display: flex;
    flex-direction: column;

}

.Offert-info p span:nth-child(1) {
	margin-top: 5px;
	font-size: var(--md);
	font-weight: bold;
    color: var(--very-light-pink);
	
}
.Offert-info p span:nth-child(2) {
	font-size: var(--sm);
	margin: 5px 0px 5px 0px;

}

.divInformacion{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.ContbotonApply{
    width: 100%;
    margin-bottom: 10px;
}

.btnApply{

    
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    height: 40px;
    cursor: pointer;
}


@media (max-width: 640px) {

	.OffertItem {
	
		grid-template-columns: repeat(auto-fill, 300px);
	}
}
