.OffertDetail {
	display: grid;
	grid-template-columns: repeat(auto-fill, 400px);
	gap: 26px;
	place-content: center;
	margin: 10px 0 0 0;
}

@media (max-width: 640px) {
	.OffertDetail {

		grid-template-columns: repeat(auto-fill, 400px);
		/* 	grid-template-columns: 1fr; */
	}
}
